spring.application.name=13_SPRINGJPAS17
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jfsd17
spring.datasource.username=root
spring.datasource.password=admin123
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=swami.venigalla2004@gmail.com
spring.mail.password=rztptglcjtyjkqty
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true